Pages/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHercules.Pages.AddMealPage"
             Title="Add Meal">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveToolbarItem" Text="Save" Clicked="saveToolbarItem_Clicked"/>
        <ToolbarItem x:Name="searchToolbarItem" Text="Add Item" Clicked="searchToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout Padding="10" BackgroundColor="White">
            <ListView 
            x:Name="listMealComponents"
            BackgroundColor="White"
            SeparatorColor="Silver"
            RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Black" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0">
                                </Label>
                                <Entry TextColor="Black" x:Name="entryAmountMealComponent" Keyboard="Numeric" Text="{Binding Amount}" TextChanged="entryAmountMealComponent_TextChanged" Placeholder="amount(g)" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                </Entry>
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem
                                Text="Delete"
                                Clicked="MenuItem_Clicked"
                                CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>