Pages/FitnessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHercules.Pages.FitnessPage"
             Title="Fitness">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addToolbarItem" Text="+" Clicked="addToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout
        Padding="5"
        Spacing="30"
        BackgroundColor="White">
            <StackLayout>
                <Label TextColor="Black" Text="Weights" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                <ListView
                x:Name="listWeights"
                BackgroundColor="GhostWhite"
                SeparatorColor="Silver"
                RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" Text="{Binding ExerciseName}" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0">
                                    </Label>
                                    <Label TextColor="Black" Text="{Binding ExerciseValueAsString}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                    </Label>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                    x:Name="editMenuItem"
                                    Text="Edit"
                                    Clicked="editMenuItem_Clicked"
                                    IsDestructive="False"
                                    CommandParameter="{Binding .}">
                                    </MenuItem>
                                    <MenuItem
                                    x:Name="deleteMenuItem"
                                    Text="Delete"
                                    IsDestructive="True"
                                    Clicked="deleteMenuItem_Clicked"
                                    CommandParameter="{Binding .}">
                                    </MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout>
                <Label TextColor="Black" Text="Cardio" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                <ListView
                x:Name="listCardio"
                BackgroundColor="GhostWhite"
                SeparatorColor="Silver"
                RowHeight="50"
                ItemTapped="listCardio_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" Text="{Binding ExerciseName}" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0">
                                    </Label>
                                    <Label TextColor="Black" Text="{Binding ExerciseValueAsString}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                    </Label>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                    x:Name="editMenuItem"
                                    Text="Edit"
                                    IsDestructive="False"
                                    Clicked="editMenuItem_Clicked"
                                    CommandParameter="{Binding .}">
                                    </MenuItem>
                                    <MenuItem
                                    x:Name="deleteMenuItem"
                                    Text="Delete"
                                    IsDestructive="True"
                                    Clicked="deleteMenuItem_Clicked"
                                    CommandParameter="{Binding .}">
                                    </MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>