Pages/FoodIntakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHercules.Pages.FoodIntakePage"
             Title="Food Intake">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addToolbarItem" Text="+" Clicked="addToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout
        Padding="5"
        Spacing="30"
        BackgroundColor="White">
        <StackLayout>
            <Label Text="Meals" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            <ListView
                x:Name="listMeals"
                BackgroundColor="GhostWhite"
                SeparatorColor="Silver"
                RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding NutritionalFact}">
                            <TextCell.ContextActions>
                                <MenuItem
                                    x:Name="editMenuItem"
                                    Text="Edit"
                                    Clicked="editMenuItem_Clicked"
                                    IsDestructive="False"
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                                <MenuItem
                                    x:Name="deleteMenuItem"
                                    Text="Delete"
                                    IsDestructive="True"
                                    Clicked="deleteMenuItem_Clicked"
                                    CommandParameter="{Binding .}">
                                </MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>