Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHercules.Pages.OverviewPage"
             Title="Overview"
             >
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout
        Padding="5"
        Spacing="30"
        BackgroundColor="White">
            <StackLayout>
                <Label TextColor="Black" Text="Food Intake" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                <ListView
                x:Name="listNutrients"
                BackgroundColor="GhostWhite"
                SeparatorColor="Silver"
                RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black"  Text="{Binding NutrientName}" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0">
                                    </Label>
                                    <Label TextColor="Black" Text="{Binding NutrientValueAsString}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout>
                <Label TextColor="Black" Text="Exercise" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                <ListView
                x:Name="listExercises"    
                BackgroundColor="GhostWhite"
                SeparatorColor="Silver"
                RowHeight="50"
                VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" Text="{Binding ExerciseName}" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0">
                                    </Label>
                                    <Label TextColor="Black" Text="{Binding ExerciseValueAsString}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>