Pages/SearchMealComponentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectHercules.Pages.SearchMealComponentPage"
             Title="Search Meal Component">

    <ScrollView x:Name="scrollView" Background="White">
        <VerticalStackLayout Padding="10">
            <SearchBar
                x:Name="searchBar"
                Placeholder="Search for items"
                TextChanged="searchBar_TextChanged"
                BackgroundColor="Transparent"
                TextColor="Black"
                SearchButtonPressed="searchBar_SearchButtonPressed">
            </SearchBar>

            <ListView 
            x:Name="listMealComponents"
            BackgroundColor="Transparent"
            SeparatorColor="Silver"
            RowHeight="55"
            ItemTapped="listMealComponents_ItemTapped"
            ItemSelected="listMealComponents_ItemSelected"
            Scrolled="listMealComponents_Scrolled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding NutritionalFact}"
                        TextColor="Black"
                        DetailColor="Black">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,20,0,0">
                
                <Button x:Name="previousButton" Text="&lt;" Clicked="previousButton_Clicked"/>

                <Label x:Name="pageCountLabel" Text="0" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Button x:Name="nextButton" Text="&gt;" Clicked="nextButton_Clicked"/>
                
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>